<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- Background color -->
            <solid android:color="#024c00" />

            <!-- Rounded corners only at the top -->
            <corners
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp" />

            <!-- Border with specified color and width -->
            <stroke
                android:width="5dp"
                android:color="#000000" />
        </shape>
    </item>
</selector>
