<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:tint="#024C00" android:viewportHeight="24" android:viewportWidth="24" android:width="40dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M16.24,13.65c-1.17,-0.52 -2.61,-0.9 -4.24,-0.9c-1.63,0 -3.07,0.39 -4.24,0.9C6.68,14.13 6,15.21 6,16.39V18h12v-1.61C18,15.21 17.32,14.13 16.24,13.65z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M1.22,14.58C0.48,14.9 0,15.62 0,16.43V18l4.5,0v-1.61c0,-0.83 0.23,-1.61 0.63,-2.29C4.76,14.04 4.39,14 4,14C3.01,14 2.07,14.21 1.22,14.58z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M22.78,14.58C21.93,14.21 20.99,14 20,14c-0.39,0 -0.76,0.04 -1.13,0.1c0.4,0.68 0.63,1.46 0.63,2.29V18l4.5,0v-1.57C24,15.62 23.52,14.9 22.78,14.58z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M12,12c1.66,0 3,-1.34 3,-3c0,-1.66 -1.34,-3 -3,-3S9,7.34 9,9C9,10.66 10.34,12 12,12z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M1.497,11l2.503,-2.503l2.503,2.503l-2.503,2.503z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M20,9l-2.5,4l5,0z"/>
    
</vector>
