<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- Background color -->
            <solid android:color="@color/white" />

            <!-- Rounded corners -->
            <corners android:radius="50dp" />

            <!-- Border with specified color and width -->
            <stroke
                android:width="3dp"
                android:color="#024c00" />
        </shape>
    </item>
</selector>
