<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:padding="16dp"
    android:background="@color/blueeee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@drawable/skillspngggggg" />

        <ImageView
            android:id="@+id/ivProfilePhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_placeholder"
            android:background="@drawable/circle_background" />

        <TextView
            android:id="@+id/tvNamee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vihaan"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvLocationn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangalore"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvSkillsOfferedd"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Skills Offered: Java, Kotlin "
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvSkillsWantedd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Skills Wantedd: Ui Design"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request" />



    </LinearLayout>
</ScrollView>
