<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/mainfinal"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:layout_marginBottom="12dp"
    android:background="@color/blueeee"
    android:layout_marginHorizontal="8dp">

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Rating -->
        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.3/5"
            android:textSize="14sp"
            android:textColor="#FFA000"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:padding="4dp" />

        <!-- Name -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/tvRating"
            android:layout_marginEnd="8dp" />

        <!-- Location -->
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_below="@id/tvName"
            android:layout_marginTop="4dp" />

        <!-- Skills Offered -->
        <TextView
            android:id="@+id/tvSkillsOffered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skills Offered: JavaScript"
            android:textSize="14sp"
            android:textColor="#444444"
            android:layout_below="@id/tvLocation"
            android:layout_marginTop="6dp" />

        <!-- Skills Wanted -->
        <TextView
            android:id="@+id/tvSkillsWanted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skills Wanted: Photoshop"
            android:textSize="14sp"
            android:textColor="#444444"
            android:layout_below="@id/tvSkillsOffered"
            android:layout_marginTop="4dp" />

        <!-- Status -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Pending"
            android:textStyle="bold"
            android:textColor="#FF5722"
            android:textSize="15sp"
            android:layout_below="@id/tvSkillsWanted"
            android:layout_marginTop="12dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
