<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewSkills"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Skills Offered Section -->
        <TextView
            android:id="@+id/tvSkillsOfferedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skills Offered"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:id="@+id/layoutSkillsOffered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btnAddSkillOffered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Add Skill Offered"
            android:layout_marginTop="8dp" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginVertical="24dp" />

        <!-- Skills Wanted Section -->
        <TextView
            android:id="@+id/tvSkillsWantedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skills Wanted"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:id="@+id/layoutSkillsWanted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btnAddSkillWanted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Add Skill Wanted"
            android:layout_marginTop="8dp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSaveSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Skills"
            android:layout_marginTop="32dp" />

        <Button
            android:id="@+id/btnSaveSkills2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Continue to Search Users" />

    </LinearLayout>
</ScrollView>
