<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewRating"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Swap Partner Name -->
        <TextView
            android:id="@+id/tvSwapPartnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate your swap with [Name]"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Star Rating -->
        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:layout_marginBottom="24dp"
            android:isIndicator="false" />

        <!-- Feedback Input -->
        <EditText
            android:id="@+id/etFeedback"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Write your feedback here..."
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:background="@android:drawable/edit_text"
            android:padding="12dp" />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="32dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginStart="16dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
