<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="8dp"
    android:background="@color/blueeee">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/gray_light"
        android:padding="16dp">

        <!-- Rating -->
        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="4dp"
            android:text="4.3/5"
            android:textColor="#FFA000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Name -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/tvRating"
            android:text="Vihaan"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Location -->
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginTop="4dp"
            android:text="Bangalore"
            android:textColor="#666666"
            android:textSize="14sp" />

        <!-- Skills Offered -->
        <TextView
            android:id="@+id/tvSkillsOffered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLocation"
            android:layout_marginTop="6dp"
            android:text="Skills Offered: Java, Kotlin"
            android:textColor="#444444"
            android:textSize="14sp" />

        <!-- Skills Wanted -->
        <TextView
            android:id="@+id/tvSkillsWanted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSkillsOffered"
            android:layout_marginTop="4dp"
            android:text="Skills Wanted: UI Design"
            android:textColor="#444444"
            android:textSize="14sp" />

        <!-- Status -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSkillsWanted"
            android:layout_marginTop="12dp"
            android:text="Status: Pending"
            android:textColor="#FF5722"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_height="50dp"
        card_view:srcCompat="@drawable/skillspngggggg" />
</androidx.cardview.widget.CardView>
