<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/blueeee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@drawable/skillspngggggg" />

        <!-- Profile Photo Placeholder -->
        <ImageView
            android:id="@+id/imageProfilePhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile_placeholder"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:contentDescription="Profile Photo" />

        <Button
            android:id="@+id/btnChangePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Photo"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <!-- Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name*"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <EditText
            android:id="@+id/etName"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name" />

        <!-- Location -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location (optional)"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Enter your location" />

        <!-- Availability -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Availability"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/cbWeekends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekends" />

        <CheckBox
            android:id="@+id/cbEvenings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evenings" />

        <!-- Visibility -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Visibility"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/rgVisibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rbPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private" />
        </RadioGroup>

        <!-- Skills Offered -->
        <TextView
            android:id="@+id/tvSkillsOfferedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skills Offered"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:id="@+id/layoutSkillsOffered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btnAddSkillOffered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Add Skill Offered"
            android:layout_marginTop="8dp" />

        <!-- Skills Wanted -->
        <TextView
            android:id="@+id/tvSkillsWantedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skills Wanted"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:id="@+id/layoutSkillsWanted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btnAddSkillWanted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Add Skill Wanted"
            android:layout_marginTop="8dp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Profile"
            android:layout_marginTop="32dp" />



    </LinearLayout>
</ScrollView>
