<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemUserLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvUserLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="14sp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/tvUserAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Availability"
        android:textSize="14sp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/tvUserSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skills Offered"
        android:textSize="14sp"
        android:layout_marginTop="2dp"
        android:textColor="#555555"/>

</LinearLayout>
